MainWindow.xaml

<Window x:Class="WPFQuikBotTest.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuikBotTest"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFQuikBotTest.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Подключится" Command="">
                    <MenuItem Header="Quik" Command="{Binding ConnectCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выход" Command=""></MenuItem>
            </MenuItem>
            <Separator Width="3" Background="Gray"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem MaxWidth="300">
                <TextBlock Text="{Binding Status}" Width="250"/>

            </StatusBarItem>
            
        </StatusBar>

        <TabControl  Margin="0,0,0,5">
            <TabItem Header="Индикаторы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="166"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter 
                                  Grid.Column="2" 
                                  ShowsPreview="False"
                                  Width="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Margin="2,0,616,0" />
                    <TextBox
                                 Grid.Column="1"
                                 Text="{Binding ConnectIP}"
                                 Margin="1,10,85,0" Height="20" VerticalAlignment="Top"
                                />
                    <TextBox Height="19" Margin="1,36,85,0" Text="{Binding SecCode}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox
                                 Grid.Column="1"
                                 Height="19"
                                 Width="79"
                                 Margin="68,67,0,0"
                                 Text="{Binding LastPrice}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 BorderBrush="LightGray"
                                 IsEnabled="False"/>
                    <TextBlock
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        Text="MOEX"
                        Margin="3,67,93,0" Height="19" VerticalAlignment="Top"/>
                    <TextBox  
                        Grid.Column="1"
                                 Height="19"
                                 Margin="68,94,19,0"
                                 Text="{Binding LastPrice2}"
                                 VerticalAlignment="Top"
                                 BorderBrush="LightGray"
                                 IsEnabled="False"/>
                    <TextBox Height="19" Margin="68,130,19,0" Text="{Binding Low}" VerticalAlignment="Top" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>
                    <TextBox Height="19" Width="79" Margin="68,154,0,0" Text="{Binding High}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>
                    <TextBox Height="19" Width="79" Margin="68,178,0,0" Text="{Binding Diff}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>
                    <TextBox Height="19" Width="79" Margin="68,202,0,0" Text="{Binding SMA1}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>
                    <TextBox Height="19" Width="80" Margin="67,226,0,0" Text="{Binding SMA2}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>
                    <TextBox Height="19" Width="80" Margin="67,250,0,0" Text="{Binding SMA3}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightGray" IsEnabled="False" Grid.Column="1"/>

                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="3,94,0,0" 
                        TextWrapping="Wrap"
                        Text="RTS"
                        VerticalAlignment="Top" Width="60" Height="19"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Low"
                        Margin="3,130,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="High"
                        Margin="3,154,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Diff"
                        Margin="3,178,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="SMA 2"
                        Margin="3,202,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="SMA 9"
                        Margin="3,226,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="SMA 15"
                        Margin="4,250,103,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                    <oxy:Plot Margin="10,26,10,0" Grid.Column="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Bottom"></oxy:LinearAxis>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="Blue"
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                    </oxy:Plot>

                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP" Margin="10,6,0,0" HorizontalAlignment="Left" Width="34" Height="25" VerticalAlignment="Top"/>
                    <TextBox
                                 Text="{Binding ConnectIP}"
                                 Margin="49,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"
                                />
                </Grid>
            </TabItem>





            

           







        </TabControl>
    </DockPanel>
</Window>
